.content {
  text-align: center;
  max-width: 900px;
  margin: auto;
}

.header {
  text-align: left;
  margin-left: 50px;
  margin-right: 50px;
}

body {
  background: url('../img/dark_geometric.png') repeat scroll 0% 0% transparent;
  color: white;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace
}

h1 {
  color: #ffffff;
  font-family: "Helvetica", Monaco, monospace;
}

input.search-box {
  height: 25px;
  margin-top: 5px;
  background-color: dimgray;
  color: white;
  border: 1px solid darkgray;
  padding-left: 2px;
}

/* tiles fade out */
.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
  -webkit-transition: all linear 0.5s;
  transition: all linear 0.5s;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
  opacity: 0;

}

/* tiles show up during transition */
.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
  opacity: 1;
}

/*  tile layout */
@numberColumns: 3;
@colWidth: 250px;
@colGap: 5px;

/* arrange tiles in columns */
.masonry {
  -moz-column-count: @numberColumns;
  -webkit-column-count: @numberColumns;
  column-count: @numberColumns;

  -moz-column-gap: @colGap;
  -webkit-column-gap: @colGap;
  column-gap: @colGap;

  -webkit-column-width: @colWidth;
  -moz-column-width: @colWidth;
  column-width: @colWidth;
}

/* Masonry bricks or child elements */
.tile {
  display: inline-block;
  margin: 5px 5px 5px;
  width: @colWidth;
  font-weight: normal;
  width: @colWidth;
  padding: 20px;
}

.tile-title {
  font-family: "Helvetica", Monaco, monospace
}

/* tile pop-out effect */
.active {
  box-shadow: 1px 0px 1px black, 0px 1px 1px black, 7px 5px 30px 5px black;
  border: 2px solid white;
  border-radius: 0px;
  font-size: 25px;
}
